<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dinsdag</title>
    <link href="opmaak.css" type="text/css" rel="stylesheet"/>
</head> 
<body>
    <header>
        <h1 class= "relatief">VERSLAG DINSDAG </h1> 
    </header>
    <nav>
        <ul>
            <li> <a href="maandag.html"> Verslag maandag </a></li>
            <li> <a href="dinsdag.html"> Verslag dinsdag </a></li>
            <li> <a href="woensdag.html">Verslag woensdag </a></li>
            <li> <a href="donderdag.html"> Verslag donderdag </a></li>
            <li> <a href="vrijdag.html"> Verslag vrijdag </a></li>
            <li> <a href="contact.html"> Contact met Ecobat</a> </li>
        </ul>
    </nav>  
    <article>
        <section>
            <h2> Voormiddag</h2>
            <p> Vandaag mocht ik een dag meedraaien op de administratieafdeling. De afdeling stuurt werkbonnen naar techniekers die vervolgens de weg op gaan om deze batterijen bij de klant te herstellen. Om het overzicht te bewaren wordt er per week een planning opgemaakt. Deze ziet er zo uit: 
                <p><img src="20240116_101800.jpg" title="de planning voor reparateurs" width= "800", height="400"> </p>.
            <p> Om miscommunicatie met de klant voorkomen, wordt het referentienummer van de herstelde batterij als opmerking in de planning op Excel geschreven. De planning is een overzichtelijk geheel van de taken die de techniekers per dag doen. Echter verandert dit voortdurend. Het maken van een planning duurt lang en diegenen die dit opstellen dragen een grote verantwoordelijkheid. Inkomende mails van klanten checkt Marjolein via Outlook. Outlook wordt tevens door iedere afdeling gebruikt om de mails te checken. Kenmerkend zijn de kleuren: op 'Customer Service' stelt iedere kleur een werknemer voor, op de administratieafdeling geeft het de toestand van de mail weer. Reparaties die moeten gebeuren van de klant zet men in transferorder in Vario. </p>
            <p>Rond half tien nam ze me mee om een herstelde batterij op te halen in het kleine magazijn. Referentienummers van batterijen die gerepareerd moeten worden, worden opgeschreven op post-itjes. Telefoontjes van klanten wiens batterijen verkeerd gerepareerd zijn komen meestal om half 9 of om 2 uur. Om half 9 kreeg ze al enkele telefoontjes. De techniekers die de afdeling naar de klant (bedrijven) worden nauwkeurig gevolgd op de website "prodongle.com". De planning wordt opgesteld met o.a. Google Maps, waarmee de duur van de route die nodig is om van klant A naar klant B te rijden wordt berekend. Om half 12 kreeg ik mijn eerste opdracht: de digitale vullijsten laten kloppen met papieren vullijsten. Dus overtypen waar nodig. Dit duurde niet zo lang, en was een nuttige bezigheid. Nadien heb ik gekeken hoe Ingrid, een collega van Marjolein, transferorders ingaf en hierbij wat technische informatie gaf over batterijen.</p>
        </section>
        <section>
            <h2> Middagpauze</h2>
            <p> Om half 1 was het tijd voor middagpauze.</p>
        </section>
        <section>
            <h2> Namiddag</h2>
            <p> Zoals verwacht kreeg Marjolein om half 2 een heleboel telefoontjes. Na enkele uren gekeken te hebben hoe Ingrid de werkbonnen in Vario ingaf, mocht ik dat ook doen. Vervolgens mocht ik ook een paar invullijsten controleren. Dit alles onder het toeziend oog van Ingrid. Ik merkte ook dat Excel hier vaak gebruikt wordt. </p>
        </section>
        <section>
            <h2> Mijn dag in 1 woord</h2>
            <p> <b> <ins> <i> toekijken</i> </ins></b> </p>
            <p> 'Toekijken', omdat ik vandaag meer geobserveerd heb dan dingen gedaan. Hopelijk is dit morgen omgekeerd, hoewel het vandaag -net zoals gisteren- een leerrijke dag was! </p>
        </section>
        <video src="20240116_083548.mp4" 
        width="400" height="300"
        controls> 
        </video>
        <p> De administratieafdeling van Ecobat.</p>
    </article>
</body>
</html>